{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/community",
      "destination": "/community.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    }
  ]
}
